Solution.FC2J/Project.FC2J.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />


    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="StandardBlue">#2196F3</Color>
    <SolidColorBrush x:Key="StandardBlueBrush" Color="{StaticResource StandardBlue}" />
    

    <LinearGradientBrush x:Key="EntityHeaderDetails" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF0404F5" Offset="1"/>
        <GradientStop Color="#FF9595E2"/>
    </LinearGradientBrush>
    <FontFamily x:Key="EntityHeaderFontFamily">/WarehouseManagementSystem;component/Fonts/#Lato Medium</FontFamily>
    <System:Double x:Key="EntityHeaderFontSize">32</System:Double>
    <FontWeight x:Key="EntityHeaderFontWeight">Bold</FontWeight>
    <LinearGradientBrush x:Key="EntityHeaderForeGround" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Blue"/>
        <GradientStop Color="#FF9E573D" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>