Project.FC2J.UI/Views/LoginView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:converter="clr-namespace:Project.FC2J.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center" >

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="390"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Log In" 
                                   FontSize="34"
                                   Margin="0 0 0 10"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordOrangeBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="{StaticResource applicationTitle}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       Margin="0 0 0 10" Height="26"
                                       />

                            <!-- Error Message-->
                            <TextBlock x:Name="ErrorMessage"
                                       Visibility="{Binding IsErrorVisible, 
                                            Converter={StaticResource BoolToHiddenConverter}}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 10" Height="26"
                                       />

                            <!-- Email -->
                            <TextBox x:Name="UserName" attachedProperties:IsFocusedProperty.Value="True" 
                                     Tag="Username" />

                            <!-- Password -->
                            <PasswordBox x:Name="Password" Tag="Password" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button x:Name="LogIn" Content="Next" Width="200" IsDefault="True"
                                    Style="{StaticResource TextButtonProduct}" Margin="2 0 2 0" FontSize="18.667" />

                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
