Project.FC2J.UI/AttachmentWindow.xaml

<Window x:Class="Project.FC2J.UI.AttachmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Attach Invoice [From Supplier]" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images/AppIcon40x40.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <TextBox Name="InvoiceNo" Grid.Column="1" Grid.Row="0"    
                 materialDesign:HintAssist.Hint="Invoice Number" Width="200" HorizontalAlignment="Left" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="InvoiceNo_TextChanged" />

        <DatePicker Name="InvoiceDate" Grid.Column="1" Grid.Row="1"    
                    Width="140" materialDesign:HintAssist.Hint="Purchase Date" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
        <TextBox Name="Amount" Text="{Binding InvoiceAmount, StringFormat=N2}"    
                 Grid.Column="1" Grid.Row="2"  Width="200" HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Amount" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,5,40,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source" Margin="10"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel >
                    <DataGrid Name="SourceItems"            
                              Margin="2,2,2,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item"
                                                Binding="{Binding Description}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Qty"
                                                Binding="{Binding Quantity}"
                                                IsReadOnly="True" />


                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0" VerticalAlignment="Center">
                <Button Name="Add" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,5" HorizontalAlignment="Center" Click="Add_Click" >
                    <materialDesign:PackIcon Kind="GreaterThan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="Remove" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5,0,0" Click="Remove_Click" >
                    <materialDesign:PackIcon Kind="LessThan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Target" Margin="10" TextWrapping="WrapWithOverflow" />

            <ScrollViewer Grid.Column="2" Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel >
                    <DataGrid Name="TargetItems" 
                              Margin="2,2,2,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item"
                                                Binding="{Binding Description}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Qty"
                                                Binding="{Binding Quantity}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,40,0">
            <Button Name="btnDialogOk" IsEnabled="False" IsDefault="True" Click="btnDialogOk_Click" Margin="5,10,0,5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                <Grid>
                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
            <Button IsCancel="True" Margin="5,10,0,5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                <Grid>
                    <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>

        </WrapPanel>
    </Grid>
</Window>
