Solution.FC2J/Project.FC2J.UI/ReturnWindow.xaml

<Window x:Class="Project.FC2J.UI.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Return Items [From Partner]" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images/AppIcon40x40.png" Grid.Row="0" Grid.Column="0" Width="32" Height="32" Margin="20,10,20,0"  />
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Please enter quantity to return." Width="500" Margin="0,10,0,0" />

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">

            <TextBox x:Name="Qty"    
                     Width="150" 
                     PreviewTextInput="PreviewTextInputHandler" 
                     DataObject.Pasting="PastingHandler"
                     materialDesign:HintAssist.Hint="Qty" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     TextChanged="Qty_TextChanged" HorizontalAlignment="Left" Margin="0,20,0,10" FontSize="18" />
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                       x:Name="LabelToReturn"
                       Text="@" 
                       Width="490" Margin="0,0,0,10" />

            <WrapPanel HorizontalAlignment="Right" Margin="0,15,30,20">

                <Button x:Name="BtnDialogOk" IsEnabled="False" IsDefault="True" Click="btnDialogOk_Click" Margin="5,10,0,5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                    <Grid>
                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="OK" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                    </Grid>
                </Button>
                <Button IsCancel="True" Margin="5,10,0,5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                    <Grid>
                        <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Cancel" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                    </Grid>
                </Button>

            </WrapPanel>


        </StackPanel>

    </Grid>
</Window>
