Solution.FC2J/Project.FC2J.UI/UserControls/CartItemWindow.xaml

<Window x:Class="Project.FC2J.UI.UserControls.CartItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Item" Height="260" Width="450" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border Margin="10" Background="White" Padding="10" CornerRadius="10" MinWidth="330" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel >


                    <TextBlock Name="OriginalValue"  
                                   Margin="5" FontSize="16" Foreground="Blue"/>

                    <TextBox Name="ProductDescription"  
                                 materialDesign:HintAssist.Hint="Item" 
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                    <TextBox Name="Quantity" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" 
                             materialDesign:HintAssist.Hint="Quantity" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5" TextChanged="Quantity_TextChanged"/>
                    


                    <StackPanel Orientation="Horizontal">
                        <Button Name="Close" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                            <Grid>
                                <materialDesign:PackIcon Kind="XamarinOutline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="CLOSE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button Name="Save" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="10,0,4,0" Click="Save_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Window>
