Solution.FC2J/Project.FC2J.UI/UserControls/PoListView.xaml

<Window x:Class="Project.FC2J.UI.UserControls.PoListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Purchases Order List" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="Select" IsEnabled="False" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0" Click="Select_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="Export" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="SELECT" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
            <Button IsCancel="True" Margin="5,10,0,5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                <Grid>
                    <materialDesign:PackIcon Kind="XamarinOutline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="CLOSE" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid >
                <Border Grid.Row="0" Margin="10" Background="White" Padding="10" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>


                        <Grid Margin="0,10,0,0">
                            <DataGrid Name="Purchases" 
                                              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" SelectionChanged="Purchases_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Purchase Date"
                                                                    Binding="{Binding Path=PurchaseDate, StringFormat=d, ConverterCulture=en-GB}"
                                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Supplier Name"
                                                                    Binding="{Binding Path=SupplierName}"
                                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="PONo" 
                                                        Binding="{Binding Path=PONo}" IsReadOnly="True" />

                                    <DataGridTextColumn Header="Total Amount"
                                                                    Binding="{Binding Path=Total, StringFormat=N4}"
                                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Delivery Date"
                                                                    Binding="{Binding Path=DeliveryDate, StringFormat=d, ConverterCulture=en-GB}"
                                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Submitted Date"
                                                                    Binding="{Binding Path=SubmittedDate, StringFormat=d, ConverterCulture=en-GB}"
                                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Status"
                                                                        Binding="{Binding Path=POStatus}"
                                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="User Name"
                                                        Binding="{Binding Path=UserName}"
                                                        IsReadOnly="True" />


                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>

                            </DataGrid>

                            
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
