Solution.FC2J/Project.FC2J.UI/Views/CollectionView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" 
              Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
              Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                                      Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="0" Padding="10" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Text="Collections Monitoring" 
                           FontSize="30" Padding="5"/>

                <Button Grid.Column="1" x:Name="Close" Content="X" 
                        ToolTip="Close" 
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Top" />

            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="10"  Background="White" Padding="10" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >

                            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                                           Text="For Collections" Foreground="Blue" Margin="0,10,0,10" VerticalAlignment="Center" FontWeight="Normal" />
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                                           x:Name="Count" Text="Count" Margin="6,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Grid>
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Margin="15,0,2,8" Panel.ZIndex="1000" />
                                <TextBox Padding="15,0,30,0" Name="SearchInput" 
                                                 materialDesign:HintAssist.Hint="Search"
                                                 cal:Message.Attach="[DelayedEvent TextChanged] = [Action FilterLists(SearchInput.Text)]"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalContentAlignment="Center" Margin="15,5,0,5" />
                            </Grid>
                            <Button x:Name="Refresh" 
                                            ToolTip="Refresh" Margin="15,0,0,0"
                                            Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                                <Grid>
                                    <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                        <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="10" VerticalAlignment="Stretch" >
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,10,0">
                                    <DataGrid x:Name="SalesCollections" SelectedItem="{Binding SelectedSalesCollection}" 
                                          CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsNeardue}" Value="True">
                                                        <Setter Property="Foreground" Value="Goldenrod" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Delivery Date"
                                                            Binding="{Binding DeliveryDate, StringFormat=MMM-dd-yyyy}"
                                                            IsReadOnly="True" />

                                            <DataGridTextColumn Header="Customer" SortMemberPath="CustomerName" 
                                                            CanUserSort="True"
                                                            Binding="{Binding CustomerName}"
                                                            IsReadOnly="True" />
                                            <DataGridTextColumn Header="Invoice"
                                                            Binding="{Binding PONo}"
                                                            Width="120"
                                                            IsReadOnly="True" />
                                            <DataGridTextColumn Header="Amount"
                                                            Binding="{Binding TotalPrice, StringFormat=N2}"
                                                            IsReadOnly="True" />
                                            <DataGridTextColumn Header="Due Date" SortMemberPath="DueDate"
                                                            CanUserSort="True"
                                                            Binding="{Binding DueDate, StringFormat=MMM-dd-yyyy}"
                                                            IsReadOnly="True" />
                                            <DataGridTextColumn Header="Paid Amount"
                                                            Binding="{Binding PaidAmount, StringFormat=N2}"
                                                            IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                Margin="10,0,0,0" Background="White"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                            </Grid.Effect>

                            
                            <Grid x:Name="Overlay" 
                                  Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                  Panel.ZIndex="1000" >
                                <Grid.Background>
                                    <SolidColorBrush Color="#FFE4E6EA" Opacity="0.5"/>
                                </Grid.Background>
                            </Grid>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Margin="10,5">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top" >
                                            <Button x:Name="Clear" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,0" Margin="0,0,10,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="Broom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="CLEAR" FontSize="16" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Button>
                                            <Button x:Name="Submit" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,0" Margin="5,0,4,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="SUBMIT" FontSize="16" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                        <Grid Grid.Row="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Selected Invoice:" Foreground="Blue" VerticalAlignment="Center" Margin="0,0,30,0" />
                                            <CheckBox Grid.Column="1" x:Name="IsBadAccount" Content="Bad Account"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.RowSpan="2"
                                              Visibility="{Binding IsBadAccount, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                              Panel.ZIndex="999" >
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FFE4E6EA" Opacity="0.5"/>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Due Date:" VerticalAlignment="Center" />
                                                    <TextBlock x:Name="DueDate" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                                    <TextBlock Visibility="{Binding IsNeardue, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Visible}" 
                                                               Text="{Binding NdaysToDue}" Foreground="Goldenrod" FontWeight="Bold" VerticalAlignment="Center"/>
                                                    <TextBlock Visibility="{Binding IsOverdue, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Visible}" 
                                                               Text="Overdue" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Paid Amount:" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="PaidAmount" Text="{Binding PaidAmount, StringFormat=N2}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Unpaid Amount:" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="Remaining" Text="{Binding Remaining, StringFormat=N2}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Delivery Date:" VerticalAlignment="Center" />
                                                    <TextBlock x:Name="DeliveryDate" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Customer Name:" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="CustomerName" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Invoice:" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="PONo" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                                                    <TextBlock Text="Amount:" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="TotalPrice" Text="{Binding TotalPrice, StringFormat=N2}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                
                                                <Grid Margin="0,2,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Payment:" Foreground="Blue" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
                                                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="IsCash" Content="Cash" GroupName="PaymentType_CashCheck" Margin="2,0,0,0" IsChecked="True" />
                                                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="IsCheck" Content="Check" GroupName="PaymentType_CashCheck" Margin="16,0,0,0" />
                                                </Grid>
                                                <Grid Margin="0,2,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode:" Foreground="Blue" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
                                                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="IsFull" Content="Full" GroupName="PaymentType_FullPartial" Margin="2,0,0,0" IsChecked="True" />
                                                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="IsPartial" Content="Partial" GroupName="PaymentType_FullPartial" Margin="16,0,0,0" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Grid.Row="3" Width="220" HorizontalAlignment="Left"
                                                    Visibility="{Binding IsCash, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}">
                                            <TextBlock Text="Cash Details:" Foreground="Blue" 
                                                       VerticalAlignment="Center" Margin="0,2,0,0"/>
                                            <TextBox x:Name="CashAmount" Text="{Binding CashAmount, StringFormat=N2}"    
                                                     materialDesign:HintAssist.Hint="Cash Amount" 
                                                     IsEnabled="{Binding IsPartial}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,5,0"/>
                                            <TextBox x:Name="CashAmountRemarks"    
                                                     materialDesign:HintAssist.Hint="Remarks" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,5,0"/>
                                        </StackPanel>
                                        <Grid Grid.Row="3" Visibility="{Binding IsCheck, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Visible}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Check Details:" VerticalAlignment="Center" 
                                                       Margin="0,2,0,0" Foreground="Blue" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
                                                    <DatePicker x:Name="CheckDate" Width="100" Margin="2,0,5,0" materialDesign:HintAssist.Hint="Check Date" 
                                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                                                    <TextBox x:Name="Bank"    
                                                             materialDesign:HintAssist.Hint="Bank/Branch" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,5,0"/>

                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
                                                    <TextBox x:Name="CheckNo"    
                                                             materialDesign:HintAssist.Hint="Check No." 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,5,0"/>
                                                    <TextBox x:Name="CheckAmount"  Text="{Binding CheckAmount, StringFormat=N2}"   
                                                             materialDesign:HintAssist.Hint="Check Amount" 
                                                             IsEnabled="{Binding IsPartial}"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,5,0"/>

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Margin="10,0,10,10"  Background="White" Padding="10" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                                           Text="Paid" Margin="0,10,0,10" VerticalAlignment="Center" FontWeight="Normal" />
                                <Button 
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Visible}"
                                    Grid.Column="1" x:Name="RetrievePaid" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,0,10,0">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="RETRIEVE" FontSize="16" Margin="20,2,0,2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            

                            <materialDesign:Card Grid.Row="1" Padding="10" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel >
                                    <DataGrid x:Name="SalesCollected" SelectedItem="{Binding SelectedSalesCollected}" 
                                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Delivery Date"
                                                        Binding="{Binding DeliveryDate, StringFormat=MMM-dd-yyyy}"
                                                        IsReadOnly="True" />

                                            <DataGridTextColumn Header="Customer"
                                                        Binding="{Binding CustomerName}"
                                                        IsReadOnly="True" />
                                            <DataGridTextColumn Header="Invoice"
                                                        Binding="{Binding PONo}"
                                                        IsReadOnly="True" />
                                            <DataGridTextColumn Header="Amount"
                                                        Binding="{Binding TotalPrice, StringFormat=N2}"
                                                        IsReadOnly="True" />
                                            <DataGridTextColumn Header="Due Date"
                                                        Binding="{Binding DueDate, StringFormat=MMM-dd-yyyy}"
                                                        IsReadOnly="True" />
                                            <DataGridTextColumn Header="Paid Date"
                                                    Binding="{Binding CollectedDate, StringFormat=MMM-dd-yyyy}"
                                                    IsReadOnly="True" />


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel >
                            </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                                           Text="Bad Accounts" Margin="0,10,0,10" VerticalAlignment="Center" FontWeight="Normal" Foreground="#DDD65353" />
                                <Button 
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Visible}"
                                    Grid.Column="1" x:Name="RetrieveBadAccount" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,0,10,0">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="RETRIEVE" FontSize="16" Margin="20,2,0,2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" Padding="10" VerticalAlignment="Stretch">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel >
                                        <DataGrid x:Name="SalesBadAccount" SelectedItem="{Binding SelectedSalesBadAccount}" 
                                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Delivery Date"
                                                        Binding="{Binding DeliveryDate, StringFormat=MMM-dd-yyyy}"
                                                        IsReadOnly="True" />

                                                <DataGridTextColumn Header="Customer"
                                                        Binding="{Binding CustomerName}"
                                                        IsReadOnly="True" />
                                                <DataGridTextColumn Header="Invoice"
                                                        Binding="{Binding PONo}"
                                                        IsReadOnly="True" />
                                                <DataGridTextColumn Header="Amount"
                                                        Binding="{Binding TotalPrice, StringFormat=N2}"
                                                        IsReadOnly="True" />
                                                <DataGridTextColumn Header="Due Date"
                                                        Binding="{Binding DueDate, StringFormat=MMM-dd-yyyy}"
                                                        IsReadOnly="True" />
                                                <DataGridTextColumn Header="Paid Amount"
                                                    Binding="{Binding PaidAmount, StringFormat=N2}"
                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="Unpaid Amount"
                                                    Binding="{Binding UnpaidAmount, StringFormat=N2}"
                                                    IsReadOnly="True" />

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel >
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        

                    </Grid>
                    
                </Border>

            </Grid>

        </Grid>

        

    </Grid>
</UserControl>
