Solution.FC2J/Project.FC2J.UI/Views/CustomerView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1024">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" 
                  Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                  Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <!-- Add controls as needed -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                                          Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="Partners List" 
                           FontSize="30" FontWeight="Bold" Padding="15"/>
                <Grid>

                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Margin="15,0,2,8" Panel.ZIndex="1000" />
                    <TextBox Padding="15,0,30,0" Name="TextBoxSearchInput" 
                             cal:Message.Attach="[DelayedEvent TextChanged] = [Action FilterCustomers(TextBoxSearchInput.Text)]"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,5" Width="200"/>

                </Grid>

            </StackPanel>
            <Button x:Name="Close" Content="X" Grid.Column="1" VerticalAlignment="Top"
                    ToolTip="Close" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10,10,0,10" Background="White" Padding="10" CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <DataGrid  
                            x:Name="CollectionView" 
                            CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto"                          
						    SelectedItem="{Binding SelectedPartner}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Brgy"
								        Binding="{Binding Address1}"
								        IsReadOnly="True"/>
                            <DataGridTextColumn Header="City"
								        Binding="{Binding Address2}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Mobile"
								        Binding="{Binding MobileNo}"
								        IsReadOnly="True"  />
                            <DataGridTextColumn Header="TIN"
								        Binding="{Binding TIN}"
								        IsReadOnly="True"  />
                            <DataGridTextColumn Header="Internal Reference"
								        Binding="{Binding ReferenceNo}"
								        IsReadOnly="True" />
                            <DataGridTextColumn Header="Payment Terms"
								        Binding="{Binding PaymentType}"
								        IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pricelist"
								        Binding="{Binding PriceList}"
								        IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border   Margin="10" Background="White" Padding="10" MinWidth="330" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel >

                        <TextBlock Text="Partner Details" FontSize="30" Margin="0,0,0,20"/>

                        <TextBox x:Name="PartnerName"  
                                                 attachedProperties:IsFocusedProperty.Value ="True"
                                                 materialDesign:HintAssist.Hint="Partner Name" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>
                        <TextBox x:Name="Brgy"  
                         materialDesign:HintAssist.Hint="Brgy" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>
                        <TextBox x:Name="City"  
                         materialDesign:HintAssist.Hint="City" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>
                        <TextBox x:Name="MobileNo"  
                         materialDesign:HintAssist.Hint="Mobile No" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>
                        <TextBox x:Name="TIN"  
                         materialDesign:HintAssist.Hint="TIN" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="IsFarm" Content="Is Farm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="Farms" SelectedItem="{Binding SelectedFarm}" IsEnabled="{Binding IsFarm}"
                                  materialDesign:HintAssist.Hint="Farm" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,5,5" Width="212" HorizontalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <TextBox x:Name="ReferenceNo"  
                         materialDesign:HintAssist.Hint="ReferenceNo" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                        <ComboBox x:Name="Payments" SelectedItem="{Binding SelectedPaymentType}" 
                         materialDesign:HintAssist.Hint="Payment Terms" 
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,5,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentType}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="PriceLists" SelectedItem="{Binding SelectedPriceList}" 
                          materialDesign:HintAssist.Hint="Pricelist" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,5,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="Personnel" SelectedItem="{Binding SelectedPersonnel}" 
                              materialDesign:HintAssist.Hint="Sales Personnel" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,5,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Button x:Name="Clear" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Broom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="CLEAR" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                            <Button x:Name="Delete"  Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="BinCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="DELETE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                            <Button x:Name="Save"  Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="SAVE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
