Solution.FC2J/Project.FC2J.UI/Views/DeductionsView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.DeductionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="Overlay" 
              Visibility="{Binding IsSpinnerVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
              Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <!-- Add controls as needed -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                               Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Loading ..." HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Deductions List" 
                           FontSize="30" FontWeight="Bold" Padding="15"/>
            </StackPanel>
            <Button x:Name="Close" Content="X" Grid.Column="1" 
                    ToolTip="Close" 
                    Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
        </Grid>

        <Grid x:Name="PartnersList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Bottom" Margin="8,8,0,16" Panel.ZIndex="1000" />
                <editors:AutoCompleteTextBox 
                    x:Name="PartnersControl"
                    attachedProperties:IsFocusedProperty.Value ="{Binding OnFocusControl}"
                    Style="{StaticResource MaterialAutoCompleteTextBox}"
                    MaxLength="50"        
                    materialDesign:HintAssist.Hint="Customer Name"
                    CharacterCasing="Upper"
                    DisplayMember="Name"
                    Provider="{Binding PartnersProvider}"
                    ItemTemplate="{StaticResource ResourceKey=PartnerTemplate}"
                    Margin="22,5,0,5" VerticalAlignment="Center" SelectedItem="{Binding SelectedPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="37" HorizontalAlignment="Left" Width="410" Padding="8,0,0,0" >
                    <editors:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                    </editors:AutoCompleteTextBox.LoadingContent>
                </editors:AutoCompleteTextBox>
            </StackPanel>

            <Button x:Name="Show" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="10,0,4,0" HorizontalAlignment="Left">
                <Grid>
                    <materialDesign:PackIcon Kind="Explore" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="SHOW DEDUCTIONS" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                </Grid>
            </Button>

        </Grid>

        <Border x:Name="DetailsContainer" Grid.Column="0" Grid.Row="2" 
                Margin="10,10,0,10" Background="White" Padding="10" CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Deduction Details" FontSize="30" Margin="0,0,0,20"/>

                <TextBox x:Name="Particular" 
                         materialDesign:HintAssist.Hint="Particular" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5" />
                <TextBox x:Name="Amount" Text="{Binding Amount, StringFormat=N2}" 
                         materialDesign:HintAssist.Hint="Amount" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="Clear" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                        <Grid>
                            <materialDesign:PackIcon Kind="Broom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="CLEAR" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Delete" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                        <Grid>
                            <materialDesign:PackIcon Kind="BinCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="DELETE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Save" Grid.Column="2"  Style="{StaticResource MaterialDesignFlatButton}"  Padding="2,4" Margin="0,0,4,0">
                        <Grid>
                            <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="SAVE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>


        <Grid Grid.Column="1" Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Margin="13,0,2,8" Panel.ZIndex="1000" />
                <TextBox Padding="15,0,30,0" Name="SearchInput" 
                                 cal:Message.Attach="[DelayedEvent TextChanged] = [Action FilterLists(SearchInput.Text)]"
                                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="13,5,0,5" Width="198" Height="20"/>

            </Grid>

            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">

                <Border Margin="10,10,0,10" Background="White" Padding="10" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <DataGrid x:Name="Deductions"                 
                              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto"                     
                              SelectedItem="{Binding SelectedDeduction}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Particular"
                                                Binding="{Binding Path=Particular}"
                                                Width="250"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Amount"
                                                Width="150"
                                                Binding="{Binding Path=Amount, StringFormat=N2}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="PO No"
                                                Width="140"
                                                Binding="{Binding Path=PONo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Used Amount"
                                                Width="150"
                                                Binding="{Binding Path=UsedAmount, StringFormat=N2}" IsReadOnly="True"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Border>

            </ScrollViewer>

        </Grid>
        

    </Grid>
</UserControl>
