Solution.FC2J/Project.FC2J.UI/Views/PriceListPOView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.PriceListPOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" 
              Visibility="{Binding IsLoadingVisible, 
                Converter={StaticResource BoolToHiddenConverter}, 
                FallbackValue=Collapsed}"
              Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                                      Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="0" Padding="10" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Text="Price Lists" 
                           FontSize="30" Padding="5"/>

                <Button Grid.Column="1" x:Name="Close" Content="X" 
                        ToolTip="Close" 
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Top" />

            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Margin="10,10,0,10" Background="White" Padding="10" CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <ComboBox x:Name="PriceLists" SelectedItem="{Binding SelectedPriceList}" 
                              Width="220" HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Price List" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,10,5,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Add" Margin="5,30,0,0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                        <Grid>
                            <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="ADD PRICELIST" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Border>
            <Grid Grid.Column="1" Margin="10"
                  Visibility="{Binding IsHidePriceList, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}" Panel.ZIndex="1000" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Grid.Background>
            </Grid>

            <Border Grid.Column="1"
                    Margin="10" Background="White" Padding="10" CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="PriceListName"    
                                 materialDesign:HintAssist.Hint="Price List Name" Width="220" Margin="5,0,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBox x:Name="Email"   
                                     materialDesign:HintAssist.Hint="Email" Width="220" Margin="5,0,0,0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <Button x:Name="SavePriceList" Margin="10,0,0,0" 
                                    Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="SAVE PRICELIST" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" 
                          Visibility="{Binding IsAdd, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}" Panel.ZIndex="1000" >
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Margin="5,0,2,10" Panel.ZIndex="1000" />
                            <TextBox Padding="5,0,30,0" Width="215" Name="SearchInput" 
                                     IsEnabled="{Binding IsNotEditPriceList}"
                                     materialDesign:HintAssist.Hint="Search Product" 
                                     cal:Message.Attach="[DelayedEvent TextChanged] = [Action FilterLists(SearchInput.Text)]"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalContentAlignment="Center" Margin="10,5,0,5" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card IsEnabled="{Binding IsNotEditPriceList}" Grid.Column="0" Padding="10" VerticalAlignment="Stretch" >
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                        <DataGrid x:Name="Products" SelectedItem="{Binding SelectedProduct}" 
                                          CanUserSortColumns="True" CanUserAddRows="False" 
                                          AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" Margin="0,0,20,0" >
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="Reference No"
                                                            Binding="{Binding Path=SFAReferenceNo}"
                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="Category"
                                                            Binding="{Binding Path=Category}"
                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Unit Of Measure"
                                                            Binding="{Binding Path=UnitOfMeasure}"
                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Sale Price"
                                                            Binding="{Binding Path=SalePrice, StringFormat=N4}"
                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Unit Discount"
                                                            Binding="{Binding Path=UnitDiscount, StringFormat=N4}"
                                                            IsReadOnly="True" />

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    
                                </ScrollViewer>
                            </materialDesign:Card>

                            <materialDesign:Card IsEnabled="{Binding IsNotEditPriceList}" Margin="10,0,0,0"  Grid.Column="1" Padding="10" VerticalAlignment="Stretch" >
                                <StackPanel >

                                    <TextBlock Text="Product Details" FontSize="30" Margin="0,0,0,20"/>

                                    <TextBox x:Name="SFAReferenceNo" 
                                     materialDesign:HintAssist.Hint="Reference No" 
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5" />

                                    <TextBox x:Name="ProductName"  
                                     materialDesign:HintAssist.Hint="Name" 
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                                    <TextBox x:Name="Category"   
                                     materialDesign:HintAssist.Hint="Category" 
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                                    <TextBox x:Name="UnitOfMeasure"   
                                     materialDesign:HintAssist.Hint="Unit Of Measure" 
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                                    <TextBox x:Name="SalePrice" Text="{Binding SalePrice, StringFormat=N4}"    
                                     materialDesign:HintAssist.Hint="Selling Price" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                                    <TextBox x:Name="UnitDiscount" Text="{Binding UnitDiscount, StringFormat=N4}"    
                                     materialDesign:HintAssist.Hint="Unit Discount" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,5"/>

                                    <Button x:Name="Save"  Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Padding="2,4" Margin="5,15,0,0">
                                        <Grid>
                                            <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="SAVE" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
