Solution.FC2J/Project.FC2J.UI/Views/PrintSOView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.PrintSOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:editors="http://wpfcontrols.com/"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" >

<Grid>
        <Border Margin="10" Background="White" Padding="10" CornerRadius="10" Width="550" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <editors:AutoCompleteTextBox 
                                x:Name="PONoControl"
                                Grid.Column="0"
                                Style="{StaticResource MaterialAutoCompleteTextBox}"
                                MaxLength="50"        
                                materialDesign:HintAssist.Hint="PO Number"
                                CharacterCasing="Upper"
                                DisplayMember="PONo"
                                Provider="{Binding PONoProvider}"
                                ItemTemplate="{StaticResource ResourceKey=PONoTemplate}"
                                Margin="15,5,0,5" VerticalAlignment="Center" 
                                SelectedItem="{Binding SelectedPONo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                Height="37" HorizontalAlignment="Left" Width="410" >
                                <editors:AutoCompleteTextBox.LoadingContent>
                                    <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                                </editors:AutoCompleteTextBox.LoadingContent>
                            </editors:AutoCompleteTextBox>


                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Show" 
                                        cal:Message.Attach="[Event Click] = [Action Print($ToPrint)]" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="30,5" Margin="0,10,10,10" 
                                        HorizontalAlignment="Right" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalAlignment="Center">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Printer" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                                        <TextBlock Text="PRINT" FontSize="10" Margin="20,5,0,5" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>

                                <Button x:Name="Close" Content="X" 
                                        ToolTip="Close" 
                                        Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Margin="10,0,0,0"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="1">

                        <Grid x:Name="ToPrint">

                            <Border Padding="10" >
                                <StackPanel>

                                    <Grid Margin="0,90,0,4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" x:Name="DeliveryDate" Text="Nov-22-2019" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>

                                    <Grid Margin="0,3,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" x:Name="Customer" Text="AJ &amp; MJ POULTRY SUPPLY" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="Due Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="3" x:Name="DueDate" Text="Nov-22-2019" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>

                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" x:Name="Address" Text="CALOOCAN" VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" x:Name="PaymentTerms" Text="Immediate Payment" VerticalAlignment="Center" Margin="20,0,2,0"/>
                                    </Grid>

                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" x:Name="Trade" Text="TRADE" VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="2" x:Name="SONo" Text="SO7243 INV/2019/7873" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                                    </Grid>

                                    <StackPanel>
                                        <ListBox Name="Products" HorizontalContentAlignment="Stretch" 
                                                 Margin="0,33,0,0"
                                                 SnapsToDevicePixels="True" OverridesDefaultStyle="True" >
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="Roboto"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                </Style>
                                            </ListBox.Resources>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Style="{x:Null}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="45" />
                                                            <ColumnDefinition Width="45" />
                                                            <ColumnDefinition Width="259" />
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="60" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="13"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding OrderQuantity, StringFormat=N2}" />
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding ProductUnitOfMeasure}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding ProductName}" />
                                                        <TextBlock Grid.Row="0" Grid.Column="3" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Price}" />
                                                        <TextBlock Grid.Row="0" Grid.Column="4" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding SubTotalProductSalePrice, StringFormat=N2}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------" Height="10" Margin="0" />
                                        <TextBlock Text="{Binding TotalQuantity}" HorizontalAlignment="Left" Margin="4,0,0,6" />

                                        <Grid x:Name="GridVatSales" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="VAT Sales:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding VATSales}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridVatExemptSales" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="VAT-Exempt Sales:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding VATExemptSales}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridOutright" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Outright:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding Outright}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridCashDiscount" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Passbook promo:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding CashDiscount}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridPickupDiscount" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Pickup Discount:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding PickupDiscount}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridPromoDiscount" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Promo Discount:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding PromoDiscount}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridTotalSales" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Total Sales:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding TotalSales}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridVAT12" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="12% VAT:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding VAT12}" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="GridOtherDiscounts" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Other Discounts:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </Grid>
                                        <ListBox Name="Deductions" HorizontalContentAlignment="Stretch" >
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="Roboto"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                </Style>
                                            </ListBox.Resources>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Style="{x:Null}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="105" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Particular}" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount, StringFormat=N2}" Margin="12,0,0,0" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                            <TextBlock.Foreground>
                                                                <SolidColorBrush Color="{DynamicResource WordRed}"/>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid x:Name="GridTotalAmountDue" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="105" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Total Amount Due:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding TotalAmountDue}" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
