Solution.FC2J/Project.FC2J.UI/Views/ProfileView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:converter="clr-namespace:Project.FC2J.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="Gainsboro">
    <Grid>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource ForegroundDarkBrush}" Padding="10" Background="{DynamicResource BackgroundLightBrush}">
            
            <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Column="0" Text="ACCOUNT PROFILE" VerticalAlignment="Bottom" Margin="5" FontSize="32" FontWeight="Bold" Foreground="#FF3580BF"  FontFamily="Segoe UI Light"/>

        <!--Row 1-->
        <Grid Margin="5" Grid.Row="1" Grid.Column="0" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image x:Name="DisplayedImage"
                Stretch="Uniform"
                Source="{Binding PreviewUrl, Converter={StaticResource imageConverter}}" Margin="5,5,10,5" 
                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenImageFile()]" />
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Heart"  Foreground="#FFFBFBFB" />
                <TextBlock VerticalAlignment="Bottom" Text="27" Foreground="#FFFBFBFB" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" 
              Grid.RowSpan="3"
              Margin="3">
            <StackPanel TextBlock.TextAlignment="Left" >
                <TextBlock x:Name="FullName"
                   FontSize="24" FontWeight="Bold" Margin="2"
                   Foreground="#FF4A5321" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Role:" Margin="5" Padding="2"/>
                    <TextBlock x:Name="Role"
                   FontSize="16" Margin="5" Foreground="#FF4A5321" />
                </StackPanel>
                <Grid Margin="5">
                    <StackPanel >
                        <TextBox x:Name="UserName" Tag="Username" />
                        <PasswordBox x:Name="Password" Tag="Password"/>
                        <PasswordBox x:Name="Confirm" Tag="Confirm" />
                        <TextBox x:Name="FirstName" Tag="First Name" />
                        <TextBox x:Name="MiddleName" Tag="Middle Name"  />
                        <TextBox x:Name="LastName" Tag="Last Name" />
                        <TextBox x:Name="Email" Tag="Email" />
                        <TextBox x:Name="ContactNo" Tag="Contact No" />
                        <TextBox x:Name="Address1" Tag="Brgy" />
                        <TextBox x:Name="Address2" Tag="City" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Save" Content="Save" Width="140" HorizontalAlignment="Left" Margin="10,10,0,10" />
                            <Button x:Name="Close" Content="Close" Grid.Column="1" Width="140" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Row 1-->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Visibility="{Binding IsFirstLogon, Converter={converter:BoolToVisiblityConverter}}"
                   Text="User needs to change password" Margin="16,5,16,97" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="21.333" FontFamily="Segoe UI Light" Height="38" />


    </Grid>
        </Border>
    </Grid>
</UserControl>
