Solution.FC2J/Project.FC2J.UI/Views/ReceiverView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:editors="http://wpfcontrols.com/"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="10" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                               Text="Invoice To Receive :" VerticalAlignment="Center" FontWeight="Normal" />
                    <Button x:Name="Refresh" 
                            ToolTip="Refresh" Margin="15,0,0,0"
                            Style="{StaticResource MaterialDesignFlatButton}"  >
                        <Grid>
                            <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                        </Grid>
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" 
                               x:Name="InvoiceCount" Text="Invoice To Receive :" Foreground="Blue" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Enter Invoice Number:" VerticalAlignment="Center"/>

                    <editors:AutoCompleteTextBox 
                    x:Name="PONoControl"
                    Style="{StaticResource MaterialAutoCompleteTextBox}"
                    MaxLength="50"        
                    materialDesign:HintAssist.Hint="Invoice number"
                    CharacterCasing="Upper"
                    DisplayMember="PONo"
                    Provider="{Binding PONoProvider}"
                    ItemTemplate="{StaticResource ResourceKey=PONoTemplate}"
                    Margin="15,5,0,5" VerticalAlignment="Center" 
                    SelectedItem="{Binding SelectedPONo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Height="37" HorizontalAlignment="Left" Width="410" >
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Button x:Name="Receive" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Padding="30,5" Margin="10" 
                        HorizontalAlignment="Right" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center">
                        <Grid>
                            <materialDesign:PackIcon Kind="GetApp" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                            <TextBlock Text="RECEIVE" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>

                </StackPanel>

                <Button Grid.Column="1" Grid.Row="0" x:Name="Close" Content="X" 
                        ToolTip="Close" 
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Top" />

            </Grid>
                
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Padding="10" Margin="16,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Customer:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="Customer" Text="AJ &amp; MJ POULTRY SUPPLY" VerticalAlignment="Center" Margin="10,0" FontSize="20" />
                <TextBlock Grid.Column="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Delivery Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="3" x:Name="DeliveryDate" Text="Nov-22-2019" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Padding="32" Margin="16" VerticalAlignment="Stretch">
            <Grid>
                <Grid x:Name="Overlay" 
                      Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                      Panel.ZIndex="1000" >
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE4E6EA" Opacity="0.5"/>
                    </Grid.Background>
                </Grid>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="WithReturns" VerticalAlignment="Center"/>
                    <TextBlock cal:Message.Attach="[Event PreviewMouseDown] = [Action ClickCheckBox()]"  Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               Text="With Returns" VerticalAlignment="Center" Margin="0" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border x:Name="OrderedItems" Grid.Column="0"  Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Ordered Items:" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" x:Name="Return" 
                                    Visibility="{Binding WithReturns, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Padding="30,5" Margin="10" 
                                    HorizontalAlignment="Right" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="CodeGreaterThan" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                                        <TextBlock Text="RETURN" FontSize="16" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                            </Grid>

                            <StackPanel Grid.Row="1" >
                                <DataGrid x:Name="Products" SelectedItem="{Binding SelectedProduct}" 
                                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Qty"
                                                        Binding="{Binding OrderQuantity}"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="UOM"
                                                        Binding="{Binding ProductUnitOfMeasure}"
                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Item"
                                                        Binding="{Binding ProductName}"
                                                        Width="120"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="Price"
                                                        Binding="{Binding Price, StringFormat=N2}"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="Sub Total"
                                                        Binding="{Binding SubTotalProductSalePrice, StringFormat=N2}"
                                                        IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>



                    </Border>

                    <Border x:Name="ReturnItems"
                            Visibility="{Binding WithReturns, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                            Grid.Column="1" Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="Remove" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="30,5" Margin="10" 
                                        HorizontalAlignment="Left" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalAlignment="Center">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="CodeLessThan" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                                        <TextBlock Text="REMOVE" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>
                                <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Text="Returned Items:" VerticalAlignment="Center"/>

                            </Grid>

                            <StackPanel Grid.Row="1">
                                <DataGrid x:Name="ReturnProducts" SelectedItem="{Binding SelectedReturnProduct}" 
                                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Qty"
                                                        Binding="{Binding OrderQuantity}"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="UOM"
                                                        Binding="{Binding ProductUnitOfMeasure}"
                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Item"
                                                        Binding="{Binding ProductName}"
                                                        Width="120"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="Price"
                                                        Binding="{Binding Price, StringFormat=N2}"
                                                        IsReadOnly="True" />

                                        <DataGridTextColumn Header="Sub Total"
                                                        Binding="{Binding SubTotalProductSalePrice, StringFormat=N2}"
                                                        IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>


                            </StackPanel>
                        </Grid>
                    </Border>


                </Grid>
            </StackPanel>
            </Grid>
            
        </materialDesign:Card>
    </Grid>
</UserControl>
