Solution.FC2J/Project.FC2J.UI/Views/SalesListView.xaml

<UserControl x:Class="Project.FC2J.UI.Views.SalesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.FC2J.UI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:ui="clr-namespace:Project.FC2J.UI"
             xmlns:attachedProperties="clr-namespace:Project.FC2J.UI.AttachedProperties"
             xmlns:helpers="clr-namespace:Project.FC2J.UI.Helpers"
             xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
             xmlns:providers="clr-namespace:Project.FC2J.UI.Providers"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>

        <ui:BrushColorConverter x:Key="BrushColorConverter" />
        <ui:StatusIdToForegroundConverter x:Key="StatusIdToForegroundConverter" />
        <providers:ProductSuggestionProvider x:Key="ProductSuggestionProvider"/>
        <providers:PartnerSuggestionProvider x:Key="PartnerSuggestionProvider"/>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent"  SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color0}"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color1}"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding IsOverrideHidden, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
            x:Name="Override" 
              Panel.ZIndex="0" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Grid.Background>
            <!-- Add controls as needed -->
            <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextBlock.TextAlignment="Center">
                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}" 
                                    CornerRadius="10"
                                    Padding="15,40"
                                    Width="500"
                                    Margin="50">
                    <StackPanel>
                        <TextBlock x:Name="ErrorMessageOverride" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="Red"/>

                        <TextBlock Text="User Override" Margin="0,10,0,20" FontFamily="Segoe UI Light" FontSize="29.333" Foreground="#FF3580BF"/>

                        <TextBox x:Name="UserNameOverride" Tag="Username" FontSize="20" />

                        <PasswordBox x:Name="UserPasswordOverride" Tag="Password" FontSize="20" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="SubmitOverride" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="SUBMIT" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                </Grid>
                            </Button>
                            <Button x:Name="CancelOverride" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="CANCEL" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" 
                  Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                  Panel.ZIndex="1000" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <!-- Add controls as needed -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <userControls:Spinner x:Name="Spinner" 
                                          Margin="5" Width="180" Height="180"/>

                    <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Height="100" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button cal:Message.Attach="Show('0')" Width="150" Content="SALES LIST" Height="50" Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Padding="20,10" />
                    <Button cal:Message.Attach="Show('1')" Width="150" Content="SALES ORDER" Height="50" Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Padding="20,10"/>
                </StackPanel>
                <Grid Width="150" Height="2" x:Name="GridDownsideBorder" 
                      Background="#FF2196F3" HorizontalAlignment="Left" Margin="{Binding SelectedButton, Converter={StaticResource MarginConverter}}"/>
                <Button x:Name="Close" Content="X" ToolTip="Close" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="MainGrid" Grid.Row="1" >

                <Grid Visibility="{Binding IsListVisible, 
                    Converter={StaticResource BoolToHiddenConverter}, 
                    FallbackValue=Visible}"
                    Background="#dcecc7">

                    <Border Grid.Row="0" Margin="10" Background="White" Padding="10" CornerRadius="10" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="350" >
                                    <Button x:Name="CreateNewSO" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                        <Grid>
                                            <materialDesign:PackIcon Kind="NewBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="NEW" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                        </Grid>
                                    </Button>
                                    <Grid Margin="0,10,0,0">

                                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Margin="15,0,2,8" Panel.ZIndex="1000" />
                                        <TextBox Padding="15,0,30,0" Name="SearchInput" 
                                                 cal:Message.Attach="[DelayedEvent TextChanged] = [Action FilterLists(SearchInput.Text)]"
                                                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,5" Width="300"/>

                                    </Grid>

                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <Button x:Name="ChangeFilter" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                        <Grid>
                                            <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="Change Filter" FontSize="12" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                        </Grid>
                                    </Button>
                                    <TextBlock Name="OrderDateFilter" 
                                               HorizontalAlignment="Left" Margin="47,10,0,5" />
                                </StackPanel>


                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                CanContentScroll="True" 
                                VerticalScrollBarVisibility="Disabled" 
                                HorizontalScrollBarVisibility="Auto">
                                <DataGrid x:Name="Sales" 
                                              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto"
                                              SelectedItem="{Binding SelectedSale}"
                                              cal:Message.Attach="[Event MouseDoubleClick] = [Action OnShowSalesDetail($dataContext,'1')]">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Delivery Date"
                                                                    Binding="{Binding Path=DeliveryDate, StringFormat=d, ConverterCulture=en-GB}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="Partner"
                                                                    Binding="{Binding Path=CustomerName}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="PONo" 
                                                        Binding="{Binding Path=PONo}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Amount"
                                                                    Binding="{Binding Path=TotalPrice, StringFormat=N2}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="Due Date"
                                                                    Binding="{Binding Path=DueDate, StringFormat=d, ConverterCulture=en-GB}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="Address"
                                                                        Binding="{Binding Path=CustomerAddress}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Quantity"
                                                                        Binding="{Binding Path=TotalOrderQuantity, StringFormat=N2}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Sale Price"
                                                                        Binding="{Binding Path=TotalProductSalePrice, StringFormat=N2}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Tax Price"
                                                                    Binding="{Binding Path=TotalProductTaxPrice, StringFormat=N2}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Deduction"
                                                                        Binding="{Binding Path=TotalDeductionPrice, StringFormat=N2}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Total Less Price"
                                                                        Binding="{Binding Path=LessPrice, StringFormat=N2}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Order Status"
                                                                        Binding="{Binding Path=OrderStatus, StringFormat=N2}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Payment Type"
                                                                        Binding="{Binding Path=SelectedPaymentType}"
                                                                        IsReadOnly="True" />
                                        <DataGridTextColumn Header="Submitted by"
                                                                    Binding="{Binding Path=UserName}"
                                                                    IsReadOnly="True" />
                                        <DataGridTextColumn Header="Override by"
                                                                    Binding="{Binding Path=OverrideUser}"
                                                                    IsReadOnly="True" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            </ScrollViewer>
                        </Grid>

                        


                    </Border>

                </Grid>

                <Grid  Visibility="{Binding IsSalesOrderVisible, Converter={StaticResource BoolToHiddenConverter}, 
                    FallbackValue=Visible}"
                    x:Name="SalesOrderContainer">

                    <!--Sales Order-->
                    <Grid x:Name="SalesOrderGrid" 
                          Visibility="{Binding IsSalesOrderGridVisible, 
                        Converter={StaticResource BoolToHiddenConverter}, 
                        FallbackValue=Visible}"
                          Background="#FFDADADA">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="10" MinWidth="400" Background="White" VerticalAlignment="Top" Padding="20" CornerRadius="10" MaxWidth="800" HorizontalAlignment="Left">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Sales Order" VerticalAlignment="Center"
                                                           FontSize="20" Margin="0 0 0 5"/>
                                                <TextBlock Text="#" Foreground="Gray" VerticalAlignment="Center"
                                                           Visibility="{Binding IsSalesId, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                                           Margin="4,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="SalesId" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,5" />
                                            </StackPanel>
                                            <TextBlock x:Name="OrderStatus" Foreground="{Binding OrderStatusId, Converter={StaticResource StatusIdToForegroundConverter}, FallbackValue=Black}" VerticalAlignment="Center" FontSize="22" Margin="10,0,0,5" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button x:Name="CancelSO" 
                                                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="FileCancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="CANCEL" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                                </Grid>
                                            </Button>
                                            <Button x:Name="NewSO" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="NewBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="NEW" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Sales Order No:" Margin="0 5" Width="200"/>
                                            <TextBlock x:Name="SONo" Text="SO No:" Margin="10,5,0,5" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Invoice No:" Margin="0 5" Width="200" />
                                            <TextBlock x:Name="InvoiceNo" Text="INV " Margin="10,5,0,5" Width="200" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="PONo" 
                                                 materialDesign:HintAssist.Hint="PO Number" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Width="200" HorizontalAlignment="Left"/>
                                            <Button x:Name="EditPONo" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="EDIT" FontSize="14" HorizontalAlignment="Right" Margin="20 5 0 5"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <editors:AutoCompleteTextBox 
                                                x:Name="PartnersControl"
                                                Style="{StaticResource MaterialAutoCompleteTextBox}"
                                                MaxLength="50"        
                                                materialDesign:HintAssist.Hint="Customer Name"
                                                CharacterCasing="Upper"
                                                DisplayMember="Name"
                                                Provider="{Binding PartnersProvider}"
                                                ItemTemplate="{StaticResource ResourceKey=PartnerTemplate}"
                                                Margin="0,5" VerticalAlignment="Center" SelectedItem="{Binding SelectedPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="37" HorizontalAlignment="Left" Width="240" >
                                                <editors:AutoCompleteTextBox.LoadingContent>
                                                    <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                                                </editors:AutoCompleteTextBox.LoadingContent>
                                            </editors:AutoCompleteTextBox>
                                            <TextBlock x:Name="SupplierDisplay" Margin="10,0,10,10" Width="160" 
                                                       Visibility="{Binding IsSupplierDisplay,Converter={StaticResource BoolToHiddenConverter},FallbackValue=Collapsed}" VerticalAlignment="Bottom"
                                                       />
                                            <ComboBox x:Name="Supplier" SelectedItem="{Binding SelectedSupplier}"
                                                      Visibility="{Binding IsSupplier,Converter={StaticResource BoolToHiddenConverter},FallbackValue=Collapsed}"
                                                      materialDesign:HintAssist.Hint="Supplier" 
                                                      Margin="10,0,10,10"
                                                      Width="120"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                                <ComboBoxItem >Coron</ComboBoxItem>
                                                <ComboBoxItem >Lubang</ComboBoxItem>
                                                <ComboBoxItem >San Ildefonso</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Brgy" Margin="0 5" Width="200"/>
                                            <TextBlock x:Name="City" Margin="10,5,0,5" Width="200"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="PriceList" Margin="0 5 5 5" Width="200"/>
                                            <Button x:Name="ShowPriceList" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="ShowOutline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="PRICELIST" FontSize="10" HorizontalAlignment="Right" Margin="20 5 0 5"/>
                                                </Grid>
                                            </Button>

                                        </StackPanel>


                                        <ComboBox  x:Name="Payments" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding SelectedPaymentType}" FontSize="14"
                                           materialDesign:HintAssist.Hint="Payment Terms" Height="37" Margin="0,5" Padding="0" Width="410" HorizontalAlignment="Left" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PaymentType}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker x:Name="DeliveryDate" 
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        materialDesign:HintAssist.Hint="Delivery Date" Margin="0 5" 
                                                        Width="190" HorizontalAlignment="Left" />
                                            <TextBox x:Name="DueDate" 
                                                     IsEnabled="False" 
                                                     materialDesign:HintAssist.Hint="Due Date" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Margin="10,5,0,5" Width="130" 
                                                     HorizontalAlignment="Left"/>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Margin="10" MinWidth="400" Background="White" Padding="20" CornerRadius="10" >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="TOTAL" FontSize="22" VerticalAlignment="Center" FontWeight="Bold"  Margin="0 0 0 5" Width="150"/>
                                                <TextBlock x:Name="Total" FontSize="24"  Margin="0 0 0 5" TextAlignment="Right" Width="260" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <Button x:Name="CheckOut" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="SUBMIT" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="ValidateSale" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="ViewList" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="VALIDATE" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center" Width="410">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Sub-Total" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBlock TextAlignment="Right" x:Name="SubTotal" Grid.Column="1" Margin="0 5" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center"  Width="410">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Tax" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBlock TextAlignment="Right" x:Name="Tax" Grid.Column="1" IsEnabled="False" Margin="0 5" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center" Width="410" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Deductions" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="Deductions" Grid.Column="1" TextAlignment="Right" Margin="0 5" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center" Width="410" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="CashDiscount" Grid.Column="1" Text="{Binding CashDiscount, StringFormat=N2}"    
                                                             materialDesign:HintAssist.Hint="Cash Discount" Width="200"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" />

                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center" Width="410">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Content="Is Pickup" Grid.Column="0"  x:Name="IsPickup" HorizontalAlignment="Left" Margin="3,10,0,10" Width="77" VerticalAlignment="Center" />
                                                    <TextBlock x:Name="PickupDiscount" Grid.Column="1" TextAlignment="Right" Margin="0 5" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Center" Width="410">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Other Deduction" Grid.Column="0" VerticalAlignment="Center"/>
                                                        <Button x:Name="ShowDeduction" 
                                                                Visibility="{Binding IsDeductionControlsVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                                                HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Receipt" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                <TextBlock Text="SHOW" FontSize="10" VerticalAlignment="Center" Margin="20,5,0,5"/>
                                                            </Grid>
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBlock x:Name="OtherDeduction" Grid.Column="1" TextAlignment="Right" Margin="0 5" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB4B1B1" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="SelectAll" 
                                                          Visibility="{Binding IsDeductionControlsVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                                          Content="Select All" Grid.Column="0" FontSize="10.667"/>
                                            </Grid>

                                            <ListBox Margin="15"
                                                     VerticalAlignment="Stretch"
                                                     x:Name="DeductionsList">
                                                <ListBox.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <CheckBox Margin="5,2" IsEnabled="{Binding IsEnabled}"
                                                                              IsChecked="{Binding IsChecked}" Content="{Binding DisplayDescription}"
                                                                              cal:Message.Attach="[Event Checked] = [Action CheckBoxClicked()]; [Event Unchecked] = [Action CheckBoxClicked()]"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Resources>

                                            </ListBox>

                                        </StackPanel>

                                    </Grid>

                                </Border>
                            </Grid>

                        </ScrollViewer>

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                            <Border  Margin="0,10,10,10" Background="White" Padding="20" CornerRadius="10" >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock Text="DETAILS" FontSize="24" Margin="0 0 0 5" Width="510" HorizontalAlignment="Left"/>
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal">
                                            <editors:AutoCompleteTextBox 
                                                x:Name="ProductsControl"								    
                                                materialDesign:HintAssist.Hint="Product"
                                                HorizontalAlignment="Left"                
                                                Style="{StaticResource MaterialAutoCompleteTextBox}"
                                                MaxLength="50"                         
                                                CharacterCasing="Upper"
                                                DisplayMember="Name"
                                                Provider="{Binding ProductsProvider}"
                                                ItemTemplate="{StaticResource ResourceKey=ProductTemplate}"
                                                Margin="5,5,0,5" Width="300" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                <editors:AutoCompleteTextBox.LoadingContent>
                                                    <TextBlock Text="Loading..." Margin="5"  />
                                                </editors:AutoCompleteTextBox.LoadingContent>

                                            </editors:AutoCompleteTextBox>
                                            <TextBox x:Name="SalePrice" Text="{Binding SalePrice, StringFormat=N2, Mode=OneWay}" IsEnabled="False" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,0,5" Width="130" HorizontalAlignment="Left"/>
                                            <TextBox x:Name="StockQuantity" IsEnabled="False" materialDesign:HintAssist.Hint="Stock Qty" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition  />
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="ItemQuantity" Grid.Column="0" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,5,0,5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                                                <Button Grid.Column="1" x:Name="AddToCart" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="CartAdd" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="ADD" FontSize="14" HorizontalAlignment="Right" Margin="20 5 0 5"/>
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="2" x:Name="RemoveFromCart" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="CartMinus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="REMOVE" FontSize="14" HorizontalAlignment="Right" Margin="20 5 0 5"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </StackPanel>


                                    </StackPanel>

                                    <DataGrid x:Name="Cart" SelectedItem="{Binding SelectedCartItem}" 
                                              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto"
                                              cal:Message.Attach="[Event MouseDoubleClick] = [Action OnEditDetail()]">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Item"
                                                    Binding="{Binding Description}"
                                                    Width="120"
                                                    IsReadOnly="True" />

                                            <DataGridTextColumn Header="Qty"
                                                                Binding="{Binding CartQuantity}"
                                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="UOM"
                                                                Binding="{Binding UOM}"
                                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="Supplier"
                                                                Binding="{Binding Supplier}"
                                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="Price"
                                                                Binding="{Binding SalePrice, StringFormat=N2}"
                                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="Fix Price"
                                                                Binding="{Binding FixPrice, StringFormat=N2}"
                                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="[% - Cash]"
                                                                Binding="{Binding Discount, StringFormat=N2}"
                                                                IsReadOnly="True" Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>

                                            </DataGridTextColumn>

                                            <DataGridTextColumn Header="Outright"
                                                                Binding="{Binding Outright, StringFormat=N2}"
                                                                IsReadOnly="True"  />

                                            <DataGridTextColumn Header="Promo"
                                                                Binding="{Binding Promo, StringFormat=N2}"
                                                                IsReadOnly="True"/>

                                            <DataGridTextColumn Header="Sub Total"
                                                                Binding="{Binding SubTotal, StringFormat=N2}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Net Price"
                                                                Binding="{Binding NetPrice, StringFormat=N2}"
                                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </StackPanel>
                            </Border>

                        </ScrollViewer>


                    </Grid>

                    <Grid x:Name="PriceListGrid" 
                          Visibility="{Binding IsPriceListGridVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                        Background="Gray" >

                        <!--Spinner-->
                        <StackPanel Visibility="{Binding IsLoadingPriceListVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Width="240" Height="240">
                            <userControls:Spinner  Margin="5" Width="180" Height="180"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Loading" Foreground="{StaticResource ForegroundLightBrush}"/>
                        </StackPanel>

                        <Grid Visibility="{Binding IsContainerPriceListVisible, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Collapsed}">

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Border Margin="15" Background="White" Padding="10" CornerRadius="10" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock x:Name="PriceListLabel" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                                            <Button Content="CLOSE" cal:Message.Attach="ShowPriceList()" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="363*" />
                                                    <ColumnDefinition Width="Auto" MinWidth="723" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" x:Name="SavePriceList" 
                                            HorizontalAlignment="Left" 
                                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                                            Margin="0,5" Height="Auto" >
                                                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Grid Grid.Column="1">
                                                    <materialDesign:PackIcon Kind="Money" VerticalAlignment="Bottom" 
                                                                 Margin="8,0,2,10" 
                                                                 Foreground="{Binding BorderBrush, ElementName=PricelistName}"/>
                                                    <TextBox x:Name="PricelistName" attachedProperties:FocusProperty.Value="{Binding AddIsCalled}"  
                                                 Margin="5" materialDesign:HintAssist.Hint="Name"
                                                 Padding="10 0 0 0" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Bottom"/>
                                                </Grid>

                                                <StackPanel Grid.Column="2" Margin="10,0,0,0" >
                                                    <TextBlock Text="Discount Policy" FontSize="20" FontWeight="Bold"/>
                                                    <RadioButton x:Name="DiscountPolicy1" Content="Discount included in the price" IsChecked="True" />
                                                    <RadioButton x:Name="DiscountPolicy2" Content="Show public price &amp; discount to the customer" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid>
                                                <Border Grid.Row="0" Margin="10" Background="White" Padding="10" CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                                    </Border.Effect>
                                                    <StackPanel>

                                                        <DataGrid x:Name="PricelistProducts" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="Auto" >

                                                            <DataGrid.Columns>

                                                                <DataGridTextColumn Header="Product"
                                                        Binding="{Binding Name}"
                                                        Width="120"
                                                        IsReadOnly="True" />
                                                                <DataGridTextColumn Header="Selling Price"
                                                                        Binding="{Binding SalePrice, StringFormat=N2}"
                                                                        IsReadOnly="True" />

                                                                <DataGridTextColumn Header="Fix Price"
                                                                    Binding="{Binding DeductionFixPrice, StringFormat=N2}" />

                                                                <DataGridTextColumn Header="Outright"
                                                                    Binding="{Binding DeductionOutright, StringFormat=N2}" />

                                                                <DataGridTextColumn Header="Discount"
                                                                    Binding="{Binding Discount, StringFormat=N2}"/>

                                                                <DataGridTextColumn Header="Promo"
                                                                    Binding="{Binding DeductionPromoDiscount, StringFormat=N2}"/>

                                                            </DataGrid.Columns>
                                                        </DataGrid>

                                                    </StackPanel>

                                                </Border>
                                            </Grid>

                                            <StackPanel VerticalAlignment="Center" >
                                                <Grid MinHeight="150" HorizontalAlignment="Left" Margin="0,20,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" >
                                                        <TextBlock x:Name="SourcedCustomers" Margin="10"/>
                                                        <DataGrid x:Name="SourceCustomers"            
                                                  Margin="10,8,10,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"                            	            
                                                  SelectedItem="{Binding SelectedSourceCustomer}" HorizontalAlignment="Left" >

                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Partner Name"
                            			                Binding="{Binding Name}"
                            			                IsReadOnly="True" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Margin="5,0">
                                                        <Button x:Name="AddCustomer" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,50,0,5" HorizontalAlignment="Center" >
                                                            <materialDesign:PackIcon Kind="GreaterThan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>

                                                        <Button x:Name="RemoveCustomer" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5" >
                                                            <materialDesign:PackIcon Kind="LessThan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>


                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock x:Name="SubscribedCustomers" Margin="10" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
                                                        <DataGrid x:Name="TargetCustomers" 
                                                  Margin="10,8,0,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" 
                                                    SelectedItem="{Binding SelectedTargetCustomer}" HorizontalAlignment="Left" >

                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Partner Name"
                                                        Binding="{Binding Name}"
                                                        IsReadOnly="True"  />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>


                                                </Grid>
                                            </StackPanel>


                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                        </Grid>




                    </Grid>



                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
