Solution.FC2J/Project.FC2J.UI/Reports/ReportViewerScreen.xaml

<Window x:Class="Project.FC2J.UI.Reports.ReportViewerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI.Reports"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
        mc:Ignorable="d"
        Title="Inventory Report" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10" Width="400" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpan="2" Name="OverlayLoading" 
              Visibility="Collapsed"
              Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                                      Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Processing ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Please Click PROCESS to Generate Inventory Report" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFD1C7C7"/>
            </StackPanel>

            <Button Grid.Row="1" Name="OpenInventoryReport" Click="OpenInventoryReport_OnClick" Visibility="Collapsed" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <materialDesign:PackIcon Kind="FileExcel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="Open" Text="SHOW THIS REPORT" FontSize="12" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="Generate" Click="Generate_OnClick" IsDefault="True"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="PROCESS" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
            <Button Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="CLOSE" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
        </StackPanel>

        <WindowsFormsHost Margin="10" Grid.Row="1" Visibility="Collapsed">
            <winForms:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>

    </Grid>
</Window>
