Solution.FC2J/Project.FC2J.UI/Reports/SalesReport.xaml

<Window x:Class="Project.FC2J.UI.Reports.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.FC2J.UI.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:Project.FC2J.UI.UserControls"
        xmlns:p="clr-namespace:Project.FC2J.UI.Properties"
        xmlns:rh="http://schemas.rollinghours.com/wpf"
        mc:Ignorable="d"
        Title="Reports" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RowSpan="2" Name="OverlayLoading" 
              Visibility="Collapsed"
              Panel.ZIndex="1000" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:Spinner x:Name="Spinner" 
                                      Margin="5" Width="180" Height="180"/>

                <TextBlock Text="Processing ..." HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Name="ReportList" 
                          materialDesign:HintAssist.Hint="Select Report" 
                          Margin="10,0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20">
                    <ComboBoxItem Name="Report0">BMEG Report</ComboBoxItem>
                    <ComboBoxItem Name="Report1">Month to Date Sales Report</ComboBoxItem>
                    <ComboBoxItem Name="Report2">Month to Date Purchases Report</ComboBoxItem>
                    <ComboBoxItem Name="Report3">Monthly Sales Report (For BIR)</ComboBoxItem>
                    <ComboBoxItem Name="Report4">Monthly Purchases Report (For BIR)</ComboBoxItem>
                    <ComboBoxItem Name="Report5">Customer Summary Report</ComboBoxItem>
                </ComboBox>

                <Grid Grid.Row="1" Name="ReportLabel" Visibility="Collapsed">
                    <TextBlock Text="Please Select Report To Generate" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" TextWrapping="Wrap" Foreground="#FFD1C7C7"/>
                </Grid>
                <StackPanel Name="Report1Parameter" Grid.Row="1" Visibility="Collapsed" >

                    <CheckBox Name="IsFeeds" Content="Is Feeds" Checked="IsFeeds_Checked" Unchecked="IsFeeds_Checked"/>

                    <rh:DateRangePicker Margin="20,2"
                        Name="DateRangePicker" From="{Binding DateFrom}"
                                        To="{Binding DateTo}"
                                        KindOfRange="{Binding DateRangeKind}"
                                        Orientation="Vertical" DateRangeChanged="DateRangePicker_DateRangeChanged" />

                    <Button Name="ViewMTDSales" Click="ViewMTDSales_OnClick" Visibility="Collapsed" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <materialDesign:PackIcon Kind="FileExcel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="GeneratedMTDSales" Text="SHOW THIS REPORT" FontSize="12" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Name="Report2Parameter" Grid.Row="1" Visibility="Collapsed" >
                    <DatePicker Name="MonthYearDate" CalendarClosed="MonthYearDate_OnCalendarClosed" userControls:DatePickerCalendar.IsMonthYear="True" 
                                userControls:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                materialDesign:HintAssist.Hint="Month Year"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="5,5,5,5" Text="MMM-yyyy"></DatePicker>
                    

                    <Button Name="ViewMonthly" Click="ViewMTDSales_OnClick" Visibility="Collapsed" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <materialDesign:PackIcon Kind="FileExcel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="DisplayForMonthly" Text="SHOW THIS REPORT" FontSize="12" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                        </Grid>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>


        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" >
            <Button Name="Generate" IsEnabled="False" Click="Generate_OnClick" IsDefault="True"  HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="PROCESS" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
            <Button Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="CLOSE" FontSize="14" HorizontalAlignment="Right" Margin="20,5,0,5"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
